{
  "name": "blackzspace.de---backend",
  "version": "1.0.0",
  "description": "",
  "main": "app/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app/server/index.js",
    "docker": "sudo docker build -t blackleakzde/blackzspace-de-backend:current . && sudo docker tag blackleakzde/blackzspace-de-backend:current blackleakzde/blackzspace-de-backend && sudo docker push blackleakzde/backend:current"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "rjutils-collection": "^1.8.0"
  }
}
